{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "./pages"
    },
    {
      "path": "./libs"
    },
    {
      "path": "./src"
    },
    {
      "path": "./cmd"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[javascript][typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": ["ms-ceintl.vscode-language-pack-ja", "esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  }
}
